<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h1>Navigation</h1>
                </div>
                    
                <ul>
                    <li><a href="../index.html">Course Manager</a></li>
                    <li><a href="time-table.html">Time Table</a></li>
                    <li><a href="../Student_Schedule/student-schedule.html">Student Schedule</a></li>
                    <li><a href="../Taken-Courses/taken_courses.html">Taken Courses</a></li>

                </ul>
            </div>

            <div class="main-content">
                <div class="welcomeContainer">
                    <img src="../cud_logo.png" alt="CUD Logo" class="logo">
                    <p class="welcome">Time Table</p>
                </div>
            </div>
    </body>
</html>